[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# -- recommended but optional:
#python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning